<!DOCTYPE html>
<html lang="es-Es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PerfectDress</title>
  <meta content="El vestido de tus sueños, gran variedad y  mejores precios" name="description">
  <meta content="vestido de novia, accesorios para la novia" name="keywords">
  <link href="img/boletin/logo2.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <meta content="El vestido de tus sueños, gran variedad y  mejores precios" name="description">
  <meta content="vestido de novia, accesorios para la novia" name="keywords">

  <!-- CSS Files -->
  <link href="lib/aos/aos.css" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="lib/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="lib/fontawesome-icons/css/all.css" rel="stylesheet" type="text/css">
  <link href="lib/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="lib/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- CSS File -->

<!-- CSS File -->
<link href="css/style-index.css" rel="stylesheet">
<link href="css/style-somos.css" rel="stylesheet">
<link href="css/style-catalogo.css" rel="stylesheet">
<link href="css/style-accesorios.css" rel="stylesheet">
<link href="css/style-ofertas.css" rel="stylesheet">
<link href="css/style-reservar_cita.css" rel="stylesheet">
<link href="css/style-terminosdeuso.css" rel="stylesheet">
<link href="css/style-preguntas_frecuentes.css" rel="stylesheet">



</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="social-links d-none d-md-flex align-items-center ms-auto">
      <a href="https://es-la.facebook.com/" class="twitter"><i class="bi bi-twitter"></i></a>
      <a href="https://www.instagram.com/" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://twitter.com/?lang=es" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://www.pinterest.com/" class="pinterest-p"><i class="fab fa-pinterest-p"></i></i></a>
    </div>
  </div>
</section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
       <a href="index.html" class="logo"><img src="img/index/logo.png" alt=""></a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="catalogo.html">CATÁLOGO</a></li>
          <li><a href="accesorios.html">ACCESORIOS</a></li>
          <li><a href="ofertas.html">OFERTAS</a></li>
          <li><a href="nosotros.html">NOSOTROS</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Centro de ayuda</a></li>
            <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
          </ol>
          
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <section id="portada" class="secPortada">
      <div> 
        <div> 
          <h1>PREGUNTAS FRECUENTES</h1>
      </div>
      </div>
    </section>

    <section class="secContenido">
      <div class="container">
        <div class="row">
          <div class="col-12 d-md-none d-block"></div>
            <div class="col-md-3 d-none d-md-block">
                <div class="d-flex flex-column ">
                  
                      <h4>Centro de ayuda</h4><br>
                      <a href="reservar-cita.html">Hacer reservación</a><br>
                      <a href="termino.html">Términos de uso</a><br>
                      <a href="preguntas-frecuentes.html">Preguntas frecuentes</a><br>
                      <a href="condiciones-ofertas.html">Condiciones de ofertas</a><br>
                  
                </div>
            </div>

           
            <div class="col-md-9 col-sm-12 questions">
                <p>Bienvenido a PerfectDress.com</p><br><br>

                <h5>PROBLEMAS EN EL PEDIDO</h5><br>

                <h5>¿Por que el procesamiento es tan largo?</h5>
                <p>
                    Dado que nuestros productos se fabrican bajo pedido, necesitamos algunos días para prepararlos. Su comprensión será muy apreciada. También puede ver el tiempo de confección específico.
                    Se le enviar un correo electrónico de confirmación para el retiro de su vestido en nuestra instalaciones. Si no recibe el correo electrónico de confirmación hasta la fecha estimada, comuníquese con nosotros.
                </p>

                <h5>¿Qué sucede  si quiero un vestido de color que no figura en la lista?</h5>
                <p>
                    Si el color en el que desea que se fabrique el vestido no figura entre los colores que se muestran como disponibles, comuníquese con nuestro servicio de atención al cliente y envíenos via email algunas fotos del color que desea, verificaremos si ese color está disponible.
                </p>

                <h5>¿Puedo cambiar el tamaño o el color de mis vestidos después del pago?</h5>
                <p>
                    Se pueden realizar cambios en su pedido antes de que comience la adaptación. Si desea cambiar el tamaño o el color de su vestido, comuníquese con nosotros a través del correo electrónico lo antes posible. Una vez que se inició la confección del vestido, ya no se pueden realizar cambios en el color o el tamaño del vestido.
                </p>

                <h5>¿Qué pasa si mi vestido no está disponible?</h5>
                <p>Si su vestido no está en stock y por alguna razón no podemos pedirlo, se lo notificaremos y le daremos otras opciones para elegir, o puede cancelar su pedido. Puede proporcionar otras de sus imágenes de estilo de vestir favoritas y, después de la confirmación, le responderemos lo antes posible.</p>

                <h5>¿Con cuánta anticipación debo pedir un vestido antes de la boda?</h5>
                <p>Realice su pedido lo antes posible. Normalmente, realizar el pedido no puede ser menos de 1 mes antes de la ceremonia de la boda. También le brindamos un marco de tiempo cómodo para acomodar cualquier modificación si es necesario.</p>

                <h5>¿Ofrecen servicio de alquiler de vestidos?</h5>
                <p>Lo sentimos, no ofrecemos servicio de alquiler de vestidos.</p><br><br>


                <h5>PRODUCTO</h5><br>

                <h5>¿Mi artículo será exactamente del mismo color que el que se muestra en su 
                    sitio web?</h5>
                <p>
                    Nuestras tablas de colores en línea se han ajustado para mostrar el color lo más cerca posible del color de las telas reales. Sin embargo, la resolución de la cámara y los monitores de computadora pueden significar que el color 
                    puede variar ligeramente entre las fotos y la tela real. Los colores están sujetos a los vestidos reales que obtenga. 
                </p>

                <h5>¿Por qué ya no puedo encontrar el vestido que encontré antes?</h5>
                <p>
                    Si un artículo no tiene más existencias disponibles, es porque ya no se está confeccionando ese estilo de vestido, por lo cual, se elimina de nuestra página web como disponible y ya no aparecerá en las búsquedas.
                </p>

                <h5>¿Qué tal la calidad del producto en PerfectDress.com?</h5>
                <p>
                    Nuestro personal de fábrica tiene un estricto estándar de profesionalismo, experiencia y credibilidad. Le brindamos no solo calidad y servicio 100% garantizados, sino también precios bajos. La satisfacción de los clientes es nuestra búsqueda y estamos dispuestos a 
                    hacer todo lo posible para ofrecerle los mejores productos y servicios. Si tiene alguna sugerencia o pregunta, no dude en ponerse en contacto con nuestro servicio de atención al cliente. 
                </p>

                <h5>¿Por qué elegir PerfectDress?</h5>
                <p>PerfectDress es un minorista dedicada a la confección de vestidos de novia. Nuestro enfoque innovador le ofrece lo mejor en vestidos de novia a precios asequibles, y nuestros diseñadores internos han creado una amplia gama de estilos para impresionar en cualquier lugar y en cualquier momento.
                    Todos nuestros vestidos están hechos a medida por nuestros expertos sastres para garantizar un ajuste perfecto, solo para ti. Nos enorgullecemos de ser social y ambientalmente conscientes: nuestro modelo hecho a medida significa que la tela y otros materiales utilizados no se desperdician. Trabajamos en asociación estrecha y justa con nuestros sastres.</p>

                <h5>¿Tienen una tienda?</h5>
                <p>Actualmente disponemos de una tienda física donde nuestros clientes pueden visitarnos. En nuestro sitio web puede ver nuestro catalogo de productos, gran variedad de vestidos de novia hasta accesorios que acompañan al vestido, también puede  encontrar informacion sobre nosotros. </p>


                <br><h5>REEMBOLSO</h5><br>

                <h5>¿Efectivo contra reembolso?</h5>
                <p>
                    Lamento decir que no podemos aceptar este pago contra reembolso. No podemos aceptar la transacción en la que los bienes se paguen en su totalidad en efectivo o mediante cheque certificado inmediatamente después de que el comprador los reciba. Por lo tanto, pague su pedido en su totalidad, por adelantado, y le brindaremos los mejores servicios.
                </p>

                <h5>¿Cuál es su proceso de devolución / cambio?</h5>
                <p>
                    Es posible que deba solicitar la devolución comuníquese con nosotros para iniciar el proceso de devolución dentro de los 14 días posteriores a la recepción de sus artículos. Nuestro departamento de posventa se encargará del problema a partir de entonces.
                </p>

                <h5>¿Como realizar la cancelacion de un pedido pagado?</h5>
                <p>
                    Para la cancelación de vestidos de tamaño personalizado:
                    <br>
                    Los pedidos cancelados dentro de las 24 horas desde que se pagaron recibirán un reembolso completo.
                    <br>
                    Los pedidos cancelados dentro de las 24-72 horas desde que se pagaron obtendrán un reembolso del 60% del monto total.
                    <br>
                    Los pedidos cancelados después de 72 horas desde que se pagaron antes del envío obtendrán un reembolso del 40% del monto total.
                    <br>
                    Para la cancelación de vestidos de tamaño estándar
                    <br>
                    Los pedidos cancelados dentro de las 24 horas desde que se pagaron recibirán un reembolso completo.
                    <br>
                    Los pedidos cancelados dentro de las 24-72 horas desde que se pagaron obtendrán un reembolso del 70% del monto total.
                    <br>
                    Los pedidos cancelados después de 72 horas desde que se pagaron antes del envío obtendrán un reembolso del 50% del monto total.

                </p>


            </div>
        
        
        </div>
    </div>
</div>
      
    </section>
  </section>

 

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact info-box mb-5">
            <h4>CONTACTANOS</h4>
            <p>
              <strong><i class="fa fa-map"></i></strong>
                       &nbsp;
                       Altamira de la Vicky 3c al norte,<br>
                       Managua, Nicaragua.<br>
              <strong><i class="fa fa-phone" aria-hidden="true"></i></strong> &nbsp; &nbsp; +505 8996 7058<br>
              <strong><i class=" fa fa-envelope icon"></i></strong> &nbsp; &nbsp;  perfectdressayuda@gmail.com<br><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>CENTRO DE AYUDA</h4>
            <ul>
              <li><a href="reservar-cita.html">Hacer reservación</a></li>
              <li><a href="termino.html">Términos de Uso</a></li>
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="condiciones-ofertas.html">Condiciones de oferta</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>BOLETIN INFORMATIVO</h4>
            <div class="row justify-content-center¨">
              <div class="footer-newsletter">
                <p>!Obtenga ofertas especiales y mas!</p>
                <form action="" method="post">
                  <i class="fa fa-envelope icon" id="inputicon"></i>
                  <input type="email" name="email" placeholder="Introduzca su correo electrónico">
                  <input type="submit" value=">"> 
                </form>
                &nbsp;
                &nbsp;
                &nbsp;<br>
                <a>Al registrar tú correo, aceptas nuestra</a>
                <a class="politic" href="politicas de privacidad.html">Políticas de privacidad</a><br>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
 </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="lib/aos/aos.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/glightbox/js/glightbox.min.js"></script>
  <script src="lib/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="lib/purecounter/purecounter.js"></script>
  <script src="lib/swiper/swiper-bundle.min.js"></script>
  <script src="lib/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>